<?php
echo "<p class=help>Произошла исключительная
      ситуация (ExceptionObject) - попытка
      использования в качестве элемента управления
      объекта, класс которого не является
      производным от базового класса field.
      {$e->getMessage()}.</p>";
echo "<p class=help>Ошибка в файле {$e->getFile()}
      в строке {$e->getLine()}.</p>";
?>
